<div class="flex flex-col flex-auto min-w-0 space-y-4">
    <form [formGroup]="formGroup" class="grid grid-cols-12 gap-x-2">

        <mat-form-field class="col-span-12 xl:col-span-3">
            <mat-label>{{ "registers.validFrom" | translate }}</mat-label>
            <input formControlName="startDate"
                    (click)="picker.open()"
                    [matDatepicker]="picker"
                    matInput />
            <mat-datepicker-toggle matSuffix
                                    [for]="picker">
            </mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
            <mat-hint>{{ "registers.rangeHint" | translate }}</mat-hint>
        </mat-form-field>

        <mat-form-field subscriptSizing="fixed" class="col-span-12 xl:col-span-3">
            <mat-label>{{ "registers.validTo" | translate }}</mat-label>
            <input formControlName="endDate"
                    (click)="picker1.open()"
                    [matDatepicker]="picker1"
                    matInput />
            <mat-datepicker-toggle matSuffix
                                    [for]="picker1">
            </mat-datepicker-toggle>
            <mat-datepicker #picker1></mat-datepicker>
        </mat-form-field>

        <mat-form-field class="col-span-12 xl:col-span-3">
            <mat-label>{{
                "registers.status" | translate
            }}</mat-label>
            <input type="text"
                    placeholder="{{ 'common.select' | translate }}"
                    matInput
                    formControlName="statusCode"
                    [matAutocomplete]="auto">
            <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete" [displayWith]="displayFn">
                @for (status of filteredStatuses$ | async; track status) {
                <mat-option [value]="status">{{status.description}}</mat-option>
                }
            </mat-autocomplete>
            <mat-hint>{{ "registers.statusHint" | translate }}</mat-hint>
        </mat-form-field>

        <div class="col-span-12 xl:col-span-3 flex justify-end items-center gap-5 pb-3">
            @if (hasFormValues()) {
                <button mat-button class="!rounded-none" (click)="reset()">
                    <mat-icon class="icon-size-4" [svgIcon]="'mat_solid:clear'"></mat-icon>
                    <span class="ml-2"> {{ 'common.clear' | translate }}</span>
                </button>
            }
            <button mat-flat-button class="!rounded-none" [color]="'primary'" (click)="submit()">
                <mat-icon class="icon-size-4" [svgIcon]="'heroicons_solid:funnel'"></mat-icon>
                <span class="ml-2"> {{ 'common.filter' | translate }}</span>
            </button>
        </div>
    </form>

    <div class="flex flex-col flex-auto overflow-x-auto shadow max-h-[calc(100vh-25rem)] overflow-auto">
        <table mat-table [dataSource]="dataSource" class="p-2" matSort (matSortChange)="changeSort($event)">
          <ng-container matColumnDef="uploadDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'registers.date' | translate }}</th>
            <td mat-cell *matCellDef="let row">{{ row.uploadDate | date: "dd/MM/yyyy HH:mm" }}</td>
          </ng-container>
    
          <ng-container matColumnDef="filename">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'registers.fileName' | translate }}</th>
            <td mat-cell *matCellDef="let row">{{ row.filename }}</td>
          </ng-container>
    
          <ng-container matColumnDef="statusCode">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'registers.status' | translate }}</th>
            <td mat-cell *matCellDef="let row" appStatusColor [statusCode]="row.statusCode">{{ row.statusDescription }}</td>
          </ng-container>

          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef class="text-center">
                {{ "common.actions" | translate }}
            </th>

            <td mat-cell *matCellDef="let row" class="text-center">
                <div class="flex justify-center">
                    <button mat-flat-button class="!rounded-none" [color]="'primary'" (click)="showFileInfo(row)">
                        <mat-icon>launch</mat-icon>
                        <span class="ml-1"> {{ 'fileDetails.additionalInformation' | translate }}</span>
                    </button>
                </div>
            </td>
          </ng-container>
    
          <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell text-lg py-5 text-center" [attr.colspan]="displayedColumns.length">
                {{ "common.notFound" | translate }}
            </td>
          </tr>
        </table>
    
        <mat-paginator
            [pageSizeOptions]="[5, 10, 25, 50]"
            [pageSize]="pageSize"
            [pageIndex]="pageIndex"
            [length]="totalElements"
            (page)="changePage($event)"
        ></mat-paginator>
    </div>
</div>