# EPRUTI

./: .gitignore  README.md
Source/: .editorconfig  Ais.sln  Directory.Build.props  GulpWatch.bat  Rules.ruleset  nuget.config  stylecop.json
Source/Web/Ais.Office/: Ais.Office.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  web.config  webpack.config.js
Source/Web/Ais.Office/Areas/Admin/Controllers/: ClientAttachmentsController.cs  ClientRolesController.cs  ClientsController.cs  CmsController.cs  FaqController.cs  HelpController.cs  JournalController.cs  LogsController.cs  NomenclaturesController.cs  OutApplicationTypesController.cs  PublicationsController.cs  TranslationsController.cs
Source/Web/Ais.Office/Areas/Admin/Scripts/: ClientAttachments.ts  ClientRoles.ts  Clients.ts  Cms.ts  Faq.ts  Logs.ts  Nomenclatures.ts  OutApplicationTypes.ts  Publications.ts  Translations.ts
Source/Web/Ais.Office/Areas/Admin/Views/: _ViewImports.cshtml
Source/Web/Ais.Office/Areas/OutAdministrativeAct/Controllers/: AdmActRegisterController.cs  OutApplicationController.cs
Source/Web/Ais.Office/Areas/OutAdministrativeAct/Views/: _ViewImports.cshtml
Source/Web/Ais.Office/Components/: HeaderViewComponent.cs  HomeMessageViewComponent.cs
Source/Web/Ais.Office/Controllers/: AccountController.cs  AddressController.cs  AttachmentController.cs  AuthenticationController.cs  DocumentsController.cs  ErrorController.cs  FileBrowserController.cs  FoldersController.cs  HomeController.cs  ImageBrowserController.cs  NomenclatureController.cs  NoticesController.cs  OutApplicationController.cs  QualifiedPersonsRegisterController.cs  RegistrationController.cs  ResourcesController.cs  SignController.cs
Source/Web/Ais.Office/Controllers/Documents/: OutDocumentsController.cs
Source/Web/Ais.Office/Hubs/: SignalrHub.cs  SignalrHubExt.cs
Source/Web/Ais.Office/Infrastructure/: RequestContext.cs
Source/Web/Ais.Office/Infrastructure/Authentication/: AuthenticationProvider.cs  CustomCookieAuthenticationEvents.cs  IAuthenticationProvider.cs
Source/Web/Ais.Office/Infrastructure/Membership/: ClaimsTransformer.cs  EmployeePrincipal.cs
Source/Web/Ais.Office/Models/: EmployeeUserViewModel.cs  EmployeeViewModel.cs  ExcelTemplate.cs  RegisterEmployeeViewModel.cs  RegixAndEDeliveryModelMapping.cs
Source/Web/Ais.Office/Properties/: launchSettings.json
Source/Web/Ais.Office/Scripts/: global.d.ts
Source/Web/Ais.Office/Scripts/Controllers/Account/: Account.ts
Source/Web/Ais.Office/Scripts/Controllers/Application/: application.ts  applicationInfo.ts
Source/Web/Ais.Office/Scripts/Controllers/Documents/: Complaints.ts  InDocuments.ts  OutDocuments.ts
Source/Web/Ais.Office/Scripts/Controllers/OutAdmAct/: OutAdmAct.ts
Source/Web/Ais.Office/Scripts/Controllers/OutApplication/: OutApplication.ts
Source/Web/Ais.Office/Scripts/Controllers/Register/: Register.ts
Source/Web/Ais.Office/Scripts/Controllers/Sign/: Sign.ts
Source/Web/Ais.Office/Scripts/Utilities/: core.ts  notification.ts  resources.ts  searchTable.ts  sessionTimeOut.ts  signalr.ts
Source/Web/Ais.Office/Services/: TimeService.cs
Source/Web/Ais.Office/Services/DocumentStatusService/: DocumentStatusService.cs  IDocumentStatusService.cs
Source/Web/Ais.Office/Services/StaticFilesStorageService/: IStaticFilesStorageService.cs  StaticFilesStorageService.cs
Source/Web/Ais.Office/Utilities/Extensions/: ClaimsPrincipalExt.cs  HttpContextExtensions.cs  ModelBinderProvidersExt.cs  ServiceCollectionExt.cs
Source/Web/Ais.Office/Utilities/Helpers/: ApplicationHelper.cs  HtmlHelperExt.cs
Source/Web/Ais.Office/Views/: _ViewImports.cshtml
Source/Web/Ais.Office/Views/Account/: ChangePassword.cshtml  Dash1.cshtml  Dash2.cshtml  Dash3.cshtml  Dash4.cshtml  _GridTemplates.cshtml
Source/Web/Ais.Office/Views/Account/Central/: Dashboard.cshtml  _CommonStats.cshtml  _DonutCharts.cshtml  _GridData.cshtml  _TodayStats.cshtml
Source/Web/Ais.Office/Views/Account/Office/: Dashboard.cshtml  _DonutCharts.cshtml  _GridData.cshtml  _TodayStats.cshtml
Source/Web/Ais.Office/Views/Application/: _LoadApplication.cshtml
Source/Web/Ais.Office/Views/Application/Attachment/: _Attachment.cshtml
Source/Web/Ais.Office/Views/Authentication/: ELogin.cshtml  Login.cshtml  QRCode.cshtml
Source/Web/Ais.Office/Views/Documents/: Index.cshtml
Source/Web/Ais.Office/Views/Error/: Index.cshtml
Source/Web/Ais.Office/Views/Folders/: _ChangeSection.cshtml  _History.cshtml  _Info.cshtml
Source/Web/Ais.Office/Views/Folders/Delivery/: _Index.cshtml  _OutDocuments.cshtml  _Recipients.cshtml  _SearchClients.cshtml  _SearchClientsResult.cshtml
Source/Web/Ais.Office/Views/Notices/: _Info.cshtml
Source/Web/Ais.Office/Views/OutApplication/: Index.cshtml  _Buttons.cshtml  _Step.cshtml  _Steps.cshtml
Source/Web/Ais.Office/Views/OutDocuments/: ChangeOffice.cshtml  _DeliveryData.cshtml  _EditDeliveryData.cshtml  _Scan.cshtml  _SearchOutDocumentResult.cshtml  _SearchOutDocuments.cshtml  _SearchProofDocument.cshtml  _SearchProofDocumentResult.cshtml  _SendingData.cshtml  _Track.cshtml
Source/Web/Ais.Office/Views/Registration/: RegisterRequest.cshtml  RequestData.cshtml
Source/Web/Ais.Office/Views/Resources/: _ResourceDescription.cshtml
Source/Web/Ais.Office/Views/Shared/: Error.cshtml  MessageInfo.cshtml  _Address.cshtml  _Breadcrums.cshtml  _Errors.cshtml  _FileTemplate.cshtml  _Footer.cshtml  _GroupFilesTemplate.cshtml  _Layout.cshtml  _MissingDocuments.cshtml  _Notifications.cshtml  _ViewAttachments.cshtml  _ViewObjects.cshtml
Source/Web/Ais.Office/Views/Sign/: _DigitSignPdf.cshtml  _Sign.cshtml
Source/Web/Ais.Office/wwwroot/css/: ais.css  kais-kendo-template-final.css  owl.carousel.min.css  style.custom-mrrb.css  style.custom.css
Source/Web/Ais.Office/wwwroot/images/: _sprite.html
Source/Web/Ais.Office/wwwroot/js/: cachesvg.js  core.js  kendo-custom-messages-bg.js  kendo-ui-license.js
Source/Web/Ais.Office/wwwroot/scss/: style.css.map  style.scss
(+196 files in other folders)
