<div class="matero-container-wrap"
  [class.matero-navbar-top]="options.navPos === 'top'"
  [class.matero-header-fixed]="options.headerPos === 'fixed'"
  [dir]="options.dir">

  <ng-progress ngProgressRouter />

  <mat-sidenav-container class="matero-container" autosize autoFocus>

    <mat-sidenav-content #content class="matero-content !flex !flex-col !min-h-screen overflow-y-auto">
      @if (options.showHeader && options.headerPos !== 'above') {
        <app-header class="h-24" />
      }

      <main class="flex-grow">
        <router-outlet />
      </main>

      <footer class="!h-16 !flex-shrink-0">
        <div class="flex items-center text-white text-sm bg-primary h-full px-4 relative">
          <img src="assets/images/logo.png" class="ps-3 !w-38 !h-16 absolute left-0 !hidden lg:!block" />
          <span class="text-center mx-auto">&copy; {{currentYear}} www.mrrb.bg - Единен публичен регистър по устройство на територията. Всички права запазени!</span>
        </div>
      </footer>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>
