<breadcrumb [registerCode]="code" [isSubMenu]="true">
    <!-- <button mat-raised-button color="primary" (click)="back()">
        <mat-icon class="icon-size-4" [svgIcon]="'heroicons_outline:arrow-uturn-left'"></mat-icon>
        <span class="ml-2"> {{ 'common.back' | translate }}</span>
    </button> -->
</breadcrumb>

<div class="flex md:flex-col lg:flex-row flex-auto p-3 gap-3 min-w-0">

    <div class="b-2 !border-gray-400">
        <p class="flex items-center bg-primary m-0 p-3 b-b-2 h-[4.1rem] text-lg text-white !border-gray-400">{{ 'fileDetails.baseInformation' | translate }}</p>
        <form [formGroup]="formGroup" class="grid grid-cols-12 gap-3 p-3">
            <mat-form-field class="col-span-12">
                <mat-label>{{ "fileDetails.name" | translate }}</mat-label>
                <input formControlName="filename" matInput />
            </mat-form-field>

            <mat-form-field class="col-span-6">
                <mat-label>{{ "fileDetails.size" | translate }}</mat-label>
                <input type="number" formControlName="size" matInput />
                <span class="pr-3" matSuffix>KB</span>
            </mat-form-field>

            <mat-form-field class="col-span-6">
                <mat-label>{{ "fileDetails.actsCount" | translate }}</mat-label>
                <input type="number" formControlName="numActs" matInput />
            </mat-form-field>

            <mat-form-field class="col-span-12">
                <mat-label>{{ "fileDetails.objectsCount" | translate }}</mat-label>
                <input type="number" formControlName="numObjects" matInput />
            </mat-form-field>

            <mat-form-field class="col-span-12">
                <mat-label>{{ "fileDetails.filesAttached" | translate }}</mat-label>
                <input type="number" formControlName="numAttachedFiles" matInput />
            </mat-form-field>
        </form>
    </div>

    <div class="space-y-2 w-full">
        <div class="b-2 !border-gray-400">
            <p class="flex items-center bg-primary m-0 p-3 b-b-2 h-[4.1rem] text-lg text-white !border-gray-400">{{ 'common.actions' | translate }}</p>
            <div class="py-5 flex justify-center gap-x-5">
                <button mat-flat-button class="!rounded-none" [disabled]="statusCode !== 'TRANSFER_READY'" (click)="startMigration()" color="primary">
                    <mat-icon class="icon-size-4" [svgIcon]="'custom_icon:migration'"></mat-icon>
                    <span class="ml-2"> {{ 'fileDetails.startMigration' | translate }}</span>
                </button>
                <button mat-flat-button class="!rounded-none" [disabled]="!hasErrors" (click)="downloadWithErrors()" color="primary">
                    <mat-icon class="icon-size-4" [svgIcon]="'custom_icon:download'"></mat-icon>
                    <span class="ml-2"> {{ 'fileDetails.downloadWithErrors' | translate }}</span>
                </button>
                <button mat-flat-button class="!rounded-none" (click)="downloadJournal()" color="primary">
                    <mat-icon class="icon-size-4" [svgIcon]="'custom_icon:download'"></mat-icon>
                    <span class="ml-2"> {{ 'fileDetails.downloadJournal' | translate }}</span>
                </button>
            </div>
        </div>

        <div class="b-2 !border-gray-400">
            <div class="flex justify-between bg-primary m-0 p-3 b-b-2 !border-gray-400">
                <span class="flex items-center text-lg text-white">{{ 'fileDetails.messagesList' | translate }}</span>
                <div class="flex items-center gap-3">
                    <button mat-icon-button [disabled]="isLastFetched" [matTooltip]="'fileDetails.refreshTable' | translate" [ngClass]="{'text-white': !isLastFetched}" (click)="refreshTable()">
                        <mat-icon>refresh</mat-icon>
                    </button>
                    <div [matTooltipDisabled]="isLastFetched" [matTooltip]="'fileDetails.autoRefreshTable' | translate" class="small-field">
                        <mat-form-field appearance="outline" class="w-32">
                            <mat-label>{{ 'common.timer' | translate }}</mat-label>
                            <mat-select [disabled]="isLastFetched" [value]="selectedInterval" (selectionChange)="onIntervalChange($event.value)">
                                <mat-option [value]="0">{{ 'common.off' | translate }}</mat-option>
                                @for (interval of intervals; track $index) {
                                    <mat-option [value]="interval">{{ interval }}s</mat-option>
                                }
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div class="flex flex-col flex-auto overflow-x-auto p-3">
                <div class="max-h-[calc(100vh-30rem)] overflow-auto">
                    <table mat-table [dataSource]="dataSource" class="p-2" matSort (matSortChange)="changeSort($event)">
                        <ng-container matColumnDef="dateAdded">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'registers.date' | translate }}</th>
                            <td mat-cell *matCellDef="let row">{{ row.uploadDate | date: "dd/MM/yyyy HH:mm:ss" }}</td>
                        </ng-container>
                    
                        <ng-container matColumnDef="msgType">
                            <th mat-header-cell *matHeaderCellDef>{{ 'fileDetails.messageType' | translate }}</th>
                            <td mat-cell *matCellDef="let row">{{ row.msgType }}</td>
                        </ng-container>
                    
                        <ng-container matColumnDef="message">
                            <th mat-header-cell *matHeaderCellDef>{{ 'fileDetails.messageDescription' | translate }}</th>
                            <td mat-cell *matCellDef="let row">{{ row.message }}</td>
                        </ng-container>
                    
                        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                        <tr class="mat-row" *matNoDataRow>
                            <td class="mat-cell text-lg py-5 text-center" [attr.colspan]="displayedColumns.length">
                                {{ "common.notFound" | translate }}
                            </td>
                        </tr>
                    </table>
                
                    <mat-paginator
                        [pageSizeOptions]="[5, 10, 25, 50]"
                        [pageSize]="pageSize"
                        [pageIndex]="pageIndex"
                        [length]="totalElements"
                        (page)="changePage($event)"
                    ></mat-paginator>
                </div>
            </div>
        </div>
    </div>
</div>