@use '@angular/material' as mat;

.small-field {
  @include mat.all-component-densities(-5);

  ::ng-deep .mat-mdc-form-field {
    --mdc-outlined-text-field-caret-color: white;
    --mdc-outlined-text-field-label-text-color: white;
    --mdc-outlined-text-field-input-text-color: white;
    --mdc-outlined-text-field-input-text-placeholder-color: white;
    --mdc-outlined-text-field-outline-color: white;
    --mdc-outlined-text-field-hover-outline-color: white;
    --mdc-outlined-text-field-focus-outline-color: white;
    --mdc-outlined-text-field-focus-label-text-color: white;
    --mdc-outlined-text-field-hover-label-text-color: white;
  }

  ::ng-deep .mat-mdc-select:not(.mat-mdc-select-disabled) {
    color: white !important;
  }

  ::ng-deep .mat-mdc-select:not(.mat-mdc-select-disabled) .mat-mdc-select-arrow {
    color: white !important;
  }
}