<div class="flex flex-col max-w-4xl md:min-w-240 max-h-screen">

    <div class="flex flex-0 items-center justify-between h-16 pr-3 sm:pr-5 pl-6 sm:pl-8 bg-primary text-on-primary">
        <div class="text-lg text-white font-medium">
            {{ 'registers.normActsList' | translate }}
        </div>
        <button mat-icon-button (click)="close()">
            <mat-icon class="text-white" [svgIcon]="'heroicons_outline:x-mark'"></mat-icon>
        </button>
    </div>

    <div class="p-5 overflow-y-auto">
        <span class="b-2 !border-gray-400 bg-primary text-sm m-0 !p-2 b-b-2 text-white rounded-full">{{ 'registers.label' | translate }}</span>
        <p>{{ data.description }}</p>

        <hr class="mb-5" />

        <span class="b-2 !border-gray-400 bg-primary text-sm m-0 !p-2 b-b-2 text-white rounded-full">{{ 'registers.normActs' | translate }}</span>
        @for (normativeAct of normativeActs$ | async; track $index) {
            <div class="flex items-center">
                <div>
                    <mat-icon class="text-primary">description</mat-icon>
                </div>
                <p class="ps-3">{{ normativeAct.description }}</p>
            </div>
        }
    </div>
</div>