<breadcrumb [registerCode]="code" [isSubMenu]="true">
    <!-- <button mat-raised-button color="primary" (click)="back()">
        <mat-icon class="icon-size-4" [svgIcon]="'heroicons_outline:arrow-uturn-left'"></mat-icon>
        <span class="ml-2"> {{ 'common.back' | translate }}</span>
    </button> -->
</breadcrumb>

<div class="flex xs:flex-col lg:flex-row flex-auto p-3 gap-3 min-w-0">

    <div class="b-2 !border-gray-400">
        <p class="flex items-center bg-primary h-[4.1rem] text-lg text-white m-0 p-3 b-b-2 !border-gray-400">{{ 'registers.chooseFile' | translate }}</p>
        <app-file-uploader [registerCode]="code" class="flex justify-center items-center my-3 px-5"></app-file-uploader>
    </div>

    <div class="b-2 w-full !border-gray-400">
        <div class="flex justify-between bg-primary m-0 p-3 b-b-2 !border-gray-400">
            <span class="flex items-center text-white text-lg">{{ 'registers.filesList' | translate }}</span>
            <div class="flex items-center gap-3">
                <button mat-icon-button [matTooltip]="'fileDetails.refreshTable' | translate" class="text-white" (click)="refreshTable()">
                    <mat-icon>refresh</mat-icon>
                </button>
                <div [matTooltip]="'fileDetails.autoRefreshTable' | translate" class="small-field">
                    <mat-form-field appearance="outline" class="w-32">
                        <mat-label>{{ 'common.timer' | translate }}</mat-label>
                        <mat-select (selectionChange)="onIntervalChange($event.value)">
                            <mat-option [value]="0">{{ 'common.off' | translate }}</mat-option>
                            @for (interval of intervals; track $index) {
                                <mat-option [value]="interval">{{ interval }}s</mat-option>
                            }
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
        </div>
        <app-file-list #fileListComponent [duration]="selectedInterval" [registerCode]="code" class="flex my-3 px-5"></app-file-list>
    </div>
</div>