<div class="flex flex-col flex-auto min-w-0">

  <breadcrumb />

  <div class="p-[0.5rem]">
    <div class="sm:col-span-6 flex flex-col flex-auto">
        <div class="flex flex-col flex-auto overflow-x-auto">

            <div class="bg-primary m-0 p-2 b-2 !border-gray-400">
                <form [formGroup]="filterForm">
                    <mat-form-field appearance="outline" class="w-full !gap-x-5 small-field">
                        <mat-label>{{ 'registers.filter' | translate }}</mat-label>
                        <div matTextPrefix class="pr-3 pt-3">
                            @if (registerName.value) {
                                <button mat-icon-button class="!w-6 !h-6 p-0 flex items-center text-white justify-center" (click)="clearFilter()">
                                    <mat-icon>close</mat-icon>
                                </button>
                            } @else {
                                <mat-icon class="text-white">search</mat-icon>
                            }
                        </div>
                        <input matInput formControlName="registerName" (keyup)="applyFilter($event.target.value)" />
                    </mat-form-field>
                </form>
            </div>

            <table mat-table [dataSource]="filteredRegisters$ | async">
                <ng-container matColumnDef="name">
                    <td mat-cell *matCellDef="let row" class="text-xl">
                        {{ row.description }}
                    </td>
                </ng-container>

                <ng-container matColumnDef="actions">
                    <td mat-cell *matCellDef="let row" class="text-center w-8">
                        <div class="flex justify-center">
                            <button mat-icon-button color="primary" matTooltip="{{ 'registers.downloadExcel' | translate }}" (click)="downloadFile($event, row.code, 'excel')">
                                <img width="24" height="24" src="https://img.icons8.com/material-rounded/24/005cbb/export-excel.png" alt="export-excel"/>
                            </button>
                            <button mat-icon-button color="primary" matTooltip="{{ 'registers.downloadXml' | translate }}" (click)="downloadFile($event, row.code, 'xml')">
                                <img width="24" height="24" src="https://img.icons8.com/material/24/005cbb/xml-file.png" alt="xml-file"/>
                            </button>
                            <button mat-icon-button color="primary" [matTooltip]="'registers.normActsToRegisters' | translate" (click)="showNormActs($event, row)">
                                <mat-icon [svgIcon]="'custom_icon:info'"></mat-icon>
                            </button>
                        </div>
                    </td>
                </ng-container>

                <tr mat-row (click)="importFile(row)" *matRowDef="let row; columns: displayedColumns"></tr>
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell text-lg py-5 text-center" [attr.colspan]="displayedColumns.length">
                        {{ "common.notFound" | translate }}
                    </td>
                </tr>
            </table>
        </div>
    </div>
  </div>
</div>