@use '@angular/material' as mat;

.mat-mdc-row .mat-mdc-cell {
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    cursor: pointer;
}

.mat-mdc-row:hover .mat-mdc-cell {
    background-color: #BCD7F0;
}

.mat-mdc-row {
    height: 2rem !important;
}

.small-field {
    @include mat.all-component-densities(-5);
}

::ng-deep .mat-mdc-form-field {
    --mdc-outlined-text-field-caret-color: white;
    --mdc-outlined-text-field-label-text-color: white;
    --mdc-outlined-text-field-input-text-color: white;
    --mdc-outlined-text-field-input-text-placeholder-color: white;
    --mdc-outlined-text-field-outline-color: white;
    --mdc-outlined-text-field-hover-outline-color: white;
    --mdc-outlined-text-field-focus-outline-color: white;
    --mdc-outlined-text-field-focus-label-text-color: white;
    --mdc-outlined-text-field-hover-label-text-color: white;
}

::ng-deep .mat-mdc-text-field-wrapper {
    height: 40px !important;
}

::ng-deep .mat-mdc-text-fiel-wrapper .mat-mdc-form-field-flex .mat-mdc-floating-label {
    top: 16px !important;
}

::ng-deep .mat-mdc-input-element {
    top: -10px !important;
    position: relative !important;
}