<div class="flex flex-col justify-center items-center gap-5">
    <div
    class="flex justify-center items-center flex-col border-2 border-dashed border-gray-400 !p-4 rounded-lg cursor-pointer w-96 h-96"
    [class.border-green-500]="uploadSuccess"
    [class.border-red-500]="uploadError"
    (drop)="onFileDrop($event)"
    (dragover)="onDragOver($event)"
    >
    <input
        type="file"
        accept=".zip"
        (change)="onFileChange($event)"
        hidden
        #fileInput
    />
    <div class="flex flex-col items-center" (click)="fileInput.click()">
        <mat-icon [svgIcon]="'heroicons_outline:arrow-up-tray'"></mat-icon>
        <span class="py-2">{{ "registers.uploadFile" | translate }}</span>
        @if (fileName()) {
            @if (selectedFile) {
                <div class="flex flex-col items-start">
                    <p class="mt-0 mb-1">
                        <span class="font-bold">{{ fileName() }}</span> ({{
                            fileSize()
                        }} MB)
                    </p>
                    <mat-icon class="cursor-pointer text-red-500" (click)="removeFile()">delete</mat-icon>
                </div>
            }
        }
    </div>
    </div>
    <div>
        <button
            mat-flat-button
            class="!rounded-none"
            color="primary"
            [disabled]="!selectedFile"
            (click)="submitFile()"
        >
            {{ 'registers.submitFile' | translate }}
        </button>
    </div>
</div>