@use 'long-shadow';

.matero-error-wrap {
  text-align: center;
}

.matero-error-code {
  padding: 1.25rem 0;
  font-size: 10rem;
  text-shadow:
    long-shadow.long-shadow(
      $direction: 45deg,
      $length: 3.75rem,
      $color: rgba(0, 0, 0, .03),
      $fade: rgba(0, 0, 0, .0015),
      $shadow-count: 20
    );
}

.matero-error-title {
  margin: 0 0 1rem;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 2rem;
}

.matero-error-message {
  margin: 0 0 1rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.75rem;
}
