{
  "menu": {
    "header": "ЕПРУТ",
    "registers": "Регистри",
    "registersBreadcrumbTitle": "Мигриране на данни в регистри",
    "guide": "Ръководство"
  },
  "registers": {
    "name": "Име",
    "date": "Дата на качване",
    "fileName": "Име на файла",
    "importFile": "Прикачване на файл",
    "fileBreadcrumb": "Избиране на файл",
    "filesListBreadcrumb": "Детайлна информация",
    "chooseFile": "Избор на файл",
    "filesList": "Списък с файлове",
    "uploadFile": "Плъзнете или натиснете, за да качите файл",
    "submitFile": "КАЧВАНЕ",
    "uploadFileError": "Позволени за качване са само файлове с разширение .zip",
    "validRange": "Период на създаване",
    "validFrom": "От дата",
    "validTo": "До дата",
    "status": "Статус",
    "rangeHint": "Въведете период на създаване",
    "statusHint": "Изберете от списък",
    "importSuccess": "Успешно качихте файл {{fileName}}",
    "migrationSuccessful": "Успешно извършихте миграцията.",
    "filter": "Име на регистъра",
    "normActsList": "Списък с административни актове",
    "normActs": "Административни актове",
    "normActsToRegisters": "Административни актове към регистри",
    "downloadExcel": "Изтегли Excel шаблон",
    "downloadXml": "Изтегли XML шаблон",
    "label": "Регистър"
  },
  "fileDetails": {
    "autoRefreshTable": "Автоматично опресняване на таблицата",
    "refreshTable": "Опресняване на таблицата",
    "additionalInformation": "Подробна информация",
    "name": "Име на файл",
    "size": "Размер на файла",
    "objectsCount": "Брой обекти",
    "actsCount": "Брой актове",
    "filesAttached": "Брой прикачени файлове",
    "messageType": "Тип на съобщението",
    "messageDescription": "Съобщение",
    "baseInformation": "Основна информация",
    "messagesList": "Списък със съобщения",
    "startMigration": "Стартиране на миграцията",
    "successfullyStartedMigration": "Успешно стартирахте миграцията",
    "successfullyStartedTimer": "Успешно активирахте автоматично опресняване на таблицата с таймер от {{seconds}} секунди",
    "downloadWithErrors": "Сваляне на файл с грешките",
    "downloadJournal": "Сваляне на журнал"
  },
  "validation": {
    "required": "Това поле е задължително",
    "min_length": "Тази стойност трябва да бъде не по-малко от {{number}} символа",
    "max_length": "Тази стойност трябва да бъде не повече от {{number}} символа",
    "min": "Тази стойност трябва да бъде не по-малко от {{number}}",
    "max": "Тази стойност трябва да бъде не повече от {{number}}",
    "exist": "{{value}} вече съществува",
    "inconsistent": "Несъответствие с {{value}}",
    "invalid_email": "Невалиден имейл"
  },
  "paginator": {
    "items_per_page_label": "Елементи на страница:",
    "next_page_label": "Следваща страница",
    "previous_page_label": "Предишна страница",
    "first_page_label": "Първа страница",
    "last_page_label": "Последна страница",
    "range_page_label_1": "няма запис",
    "range_page_label_2": "{{startIndex}} - {{endIndex}} от {{length}}"
  },
  "edit": "Редактиране",
  "delete": "Изтриване",
  "confirm_delete": "Потвърдете изтриването?",
  "ok": "Добре",
  "close": "Затвори",
  "profile": "Профил",
  "edit_profile": "Редактиране на профил",
  "logout": "Изход",
  "login": "Вход",
  "login_title": "Добре дошли обратно",
  "have_no_account": "Нямате акаунт",
  "create_one_account": "Кликнете тук, за да създадете нов",
  "please_enter": "Моля, въведете",
  "username": "Потребителско име",
  "password": "Парола",
  "confirm_password": "Потвърдете паролата",
  "remember_me": "Запомни ме",
  "register": "Създаване на акаунт",
  "register_welcome": "Добре дошли",
  "register_title": "Отнема само няколко секунди, за да създадете своя акаунт",
  "read_and_agree": "Прочетох и съм съгласен с условията за ползване",
  "have_an_account": "Вече имате акаунт",
  "restore_defaults": "Възстановяване на настройките по подразбиране",
  "common": {
    "timer": "Таймер",
    "off": "Изключи",
    "close": "Затвори",
    "select": "Моля, изберете...",
    "back": "Назад",
    "notFound": "Няма намерени данни.",
    "filter": "Филтрирай",
    "clear": "Изчисти",
    "actions": "Действия"
  }
}