{
  "menu": {
    "header": "EPRUT",
    "registers": "Registers",
    "registersBreadcrumbTitle": "Data migration to Registers",
    "guide": "Guide"
  },
  "registers": {
    "name": "Name",
    "date": "Date of upload",
    "fileName": "File Name",
    "importFile": "Import File",
    "fileBreadcrumb": "Select File",
    "filesListBreadcrumb": "Detailed Information",
    "chooseFile": "Choose File",
    "filesList": "Files List",
    "uploadFile": "Drag and drop or click to upload a file",
    "submitFile": "UPLOAD",
    "uploadFileError": "Only .zip files are allowed to be uploaded.",
    "validRange": "Creation period",
    "validFrom": "From",
    "validTo": "To",
    "status": "Status",
    "rangeHint": "Enter creation period",
    "statusHint": "Select from the list",
    "importSuccess": "You have successfully uploaded the file {{fileName}}",
    "migrationSuccessful": "You have successfully made the migration.",
    "filter": "Register Name",
    "normActsList": "List of administrative acts",
    "normActs": "Administrative Acts",
    "normActsToRegisters": "Administrative Acts to Registers",
    "downloadExcel": "Download Excel Template",
    "downloadXml": "Download XML Template",
    "label": "Register"
  },
  "fileDetails": {
    "autoRefreshTable": "Automatically Refresh Table",
    "refreshTable": "Refresh Table",
    "additionalInformation": "Detailed Information",
    "name": "File Name",
    "size": "File Size",
    "objectsCount": "Objects Count",
    "actsCount": "Acts Count",
    "filesAttached": "Files Attached",
    "messageType": "Message Type",
    "messageDescription": "Message",
    "baseInformation": "Base Information",
    "messagesList": "Messages List",
    "startMigration": "Start Migration",
    "successfullyStartedMigration": "You have successfully started the migration",
    "successfullyStartedTimer": "You have successfully started the automatic table refresh timer of {{seconds}} seconds",
    "downloadWithErrors": "Download File with Errors",
    "downloadJournal": "Download Journal"
  },
  "validation": {
    "required": "This field is required",
    "min_length": "This value should be no less than {{number}} characters",
    "max_length": "This value should be no more than {{number}} characters",
    "min": "This value should be no less than {{number}}",
    "max": "This value should be no more than {{number}}",
    "exist": "The {{value}} has exists",
    "inconsistent": "Inconsistent with {{value}}",
    "invalid_email": "Invalid email"
  },
  "paginator": {
    "items_per_page_label": "Items per page:",
    "next_page_label": "Next page",
    "previous_page_label": "Previous page",
    "first_page_label": "First page",
    "last_page_label": "Last page",
    "range_page_label_1": "no record",
    "range_page_label_2": "{{startIndex}} - {{endIndex}} of {{length}}"
  },
  "edit": "Edit",
  "delete": "Delete",
  "confirm_delete": "Confirm delete?",
  "ok": "Ok",
  "close": "Close",
  "profile": "Profile",
  "edit_profile": "Edit profile",
  "logout": "logout",
  "login": "Login",
  "login_title": "Welcome Back",
  "have_no_account": "Don't have an account",
  "create_one_account": "Click here to create one",
  "please_enter": "Please enter",
  "username": "Username",
  "password": "Password",
  "confirm_password": "Confirm Password",
  "remember_me": "Remember Me",
  "register": "Create account",
  "register_welcome": "Welcome",
  "register_title": "It only takes a few seconds to create your account",
  "read_and_agree": "I have read and agree to the terms of service",
  "have_an_account": "Already have an account",
  "restore_defaults": "Restore defaults",
  "common": {
    "timer": "Timer",
    "off": "Off",
    "close": "Close",
    "select": "Please, select...",
    "back": "Back",
    "notFound": "No data found.",
    "filter": "Filter",
    "clear": "Clear",
    "actions": "Actions"
  }
}
