<div
    class="flex flex-row flex-0 sm:items-center sm:justify-between px-5 py-3 bg-primary">
        <!-- Breadcrumbs -->
        <div class="flex items-center font-medium">
            <div class="flex flex-wrap p-0 text-sm list-none">
              @for (item of navItems; track trackByNavItem($index, item.name); let isLast = $last; let isFirst = $first) {
                <div class="matero-breadcrumb-item">
                  @if (!isLast) {
                    <a [routerLink]="[item.code ? item.link.replace(':code', item.code) : item.link]" class="link italic text-white text-md">{{ item.hasRegister && breadcrumbTitle ? (item.breadcrumb | translate) + ' - ' + breadcrumbTitle : (item.breadcrumb | translate) }}</a>
                    <span class="mx-2 text-white">/</span>
                  }
                  @if (isLast) {
                    <span class="italic !text-gray-300 text-md">{{ item.hasRegister && breadcrumbTitle ? (item.breadcrumb | translate) + ' - ' + breadcrumbTitle : (item.breadcrumb | translate) }}</span>
                  }
                </div>
              }
            </div>
          </div>

    <!-- Actions -->
    <div class="flex shrink-0 items-center justify-end sm:ml-4">
        <ng-content></ng-content>
    </div>
</div>
