<mat-toolbar class="flex justify-around w-full h-full">
    <app-branding />

    <div class="flex items-center space-x-1 sm:space-x-2">
      <button mat-icon-button class="hide-small" (click)="toggleFullscreen()">
        <mat-icon>fullscreen</mat-icon>
      </button>

      <mat-divider [vertical]="true" class="h-6"></mat-divider>

      <app-translate />

      <mat-divider [vertical]="true" class="h-6"></mat-divider>

      <button mat-button>
          <mat-icon class="!h-6 !w-6" [svgIcon]="'heroicons_outline:information-circle'"></mat-icon>
          <span>{{ 'menu.guide' | translate }}</span>
      </button>

      <!-- <app-user /> -->
    </div>
</mat-toolbar>
