{
  "name": "eprut-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json --configuration development",
    "build": "ng build",
    "build-dev": "ng build --base-href /import/",
    "test": "ng test",
    "e2e": "ng e2e",
    "build:prod": "ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.11",
    "@angular/cdk": "^18.2.11",
    "@angular/common": "^18.2.11",
    "@angular/compiler": "^18.2.11",
    "@angular/core": "^18.2.11",
    "@angular/forms": "^18.2.11",
    "@angular/material": "^18.2.11",
    "@angular/material-luxon-adapter": "^18.2.14",
    "@angular/material-moment-adapter": "^18.2.14",
    "@angular/platform-browser": "^18.2.11",
    "@angular/platform-browser-dynamic": "^18.2.11",
    "@angular/router": "^18.2.11",
    "@ng-matero/extensions": "^18.2.0",
    "@ng-matero/extensions-moment-adapter": "^18.0.0",
    "@ngx-formly/core": "^6.3.6",
    "@ngx-formly/material": "^6.3.6",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "angular-in-memory-web-api": "~0.18.0",
    "luxon": "3.4.4",
    "moment": "^2.30.0",
    "ng-matero": "^18.1.0",
    "ngx-permissions": "^17.1.0",
    "ngx-progressbar": "^12.0.0",
    "ngx-toastr": "^19.0.0",
    "photoviewer": "^3.10.0",
    "rxjs": "~7.8.0",
    "screenfull": "^6.0.2",
    "tslib": "^2.6.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.11",
    "@angular-eslint/builder": "^18.2.11",
    "@angular-eslint/eslint-plugin": "^18.2.11",
    "@angular-eslint/eslint-plugin-template": "^18.2.11",
    "@angular-eslint/schematics": "^18.2.11",
    "@angular-eslint/template-parser": "^18.2.11",
    "@angular/cli": "^18.2.11",
    "@angular/compiler-cli": "^18.2.11",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.14",
    "@types/jasmine": "~5.1.0",
    "@types/jasminewd2": "^2.0.13",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "parse5": "^7.1.2",
    "postcss": "^8.4.41",
    "prettier": "^3.3.2",
    "protractor": "~7.0.0",
    "tailwindcss": "^3.4.14",
    "ts-node": "~10.9.0",
    "typescript": "~5.4.2",
    "webpack-bundle-analyzer": "^4.10.0"
  }
}
