spring.application.name=eprut-import
spring.profiles.active=@spring.profiles.active@
project.version=@project.version@

spring.datasource.jndi-name=java:comp/env/jdbc/eprut
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.data.web.pageable.max-page-size=300

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.version=openapi_3_1
springdoc.api-docs.groups.enabled=true

springdoc.swagger-ui.urls-primary-name=default
springdoc.swagger-ui.urls[0].name=default
springdoc.swagger-ui.urls[0].display-name=default
springdoc.swagger-ui.urls[0].url=/v3/api-docs

# Maximum file upload size
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=TIMESTAMP