BASE.EXCEPTION.MESSAGE=Сървърът не работи
IMPORT.NOT.FOUND=Такъв импорт не съществува
STATUS.NOT.FOUND=Такъв статус не съществува
USER.NOT.AUTHENTICATED=Потребителя не е автентикиран в системата
INVALID.ZIP.STRUCTURE=Невалидна структура на ZIP архива
INVALID.IMPORT.TYPE=Невалиден тип на импорт
REGISTER.NOT.FOUND=Регистър от този тип не съществува
UNAUTHORIZED.ACCESS_DENIED=Неоторизиран достъп - отказан