<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Directory.Build.props.user" Condition="Exists('Directory.Build.props.user')" />
  <PropertyGroup>
	  <EazfuscatorIntegration>MSBuild</EazfuscatorIntegration>
	  <EazfuscatorActiveConfiguration>Release</EazfuscatorActiveConfiguration>
	  <EazfuscatorLicense>HQCFYKYG-DXJ2ENCJ-XK6DA478-UXJ52PJH-RRATZTAA-QEYXCBMP-JVYQHX9A-3KQR3VAH</EazfuscatorLicense>
  </PropertyGroup>
</Project>